<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetIdentity.Domain\DotNetIdentity.Domain.csproj" />
    </ItemGroup>

</Project>
