# DotNetIdentity

./: DotNetIdentity.sln
.github/workflows/: dotnet.yml
DotNetIdentity.Api/: Dockerfile  DotNetIdentity.Api.csproj  Program.cs  RequireScopeHandler.cs  appsettings.json  tempkey.jwk
DotNetIdentity.Api/Common/DependencyInjection/: DiAuthorization.cs  DiCaching.cs  DiDatabase.cs  DiHelpers.cs  DiLogging.cs  DiMediator.cs  DiValidator.cs
DotNetIdentity.Api/Contracts/Users/ChangeName/: ChangeNameRequest.cs
DotNetIdentity.Api/Contracts/Users/Get/: GetUserResponse.cs
DotNetIdentity.Api/Contracts/Users/Login/: LoginRequest.cs
DotNetIdentity.Api/Contracts/Users/Register/: RegisterRequest.cs
DotNetIdentity.Api/Controllers/V1/: UsersController.cs
DotNetIdentity.Api/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
DotNetIdentity.Api/Mediatr/Behaviors/: UserTransactionBehavior.cs
DotNetIdentity.Api/Mediatr/Commands/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandHandler.cs  ChangeNameCommandValidator.cs
DotNetIdentity.Api/Mediatr/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
DotNetIdentity.Api/Mediatr/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DotNetIdentity.Api/Mediatr/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DotNetIdentity.Api/Mediatr/Queries/GetTheUserById/: GetTheUserByIdQuery.cs  GetTheUserByIdQueryHandler.cs
DotNetIdentity.Api/Properties/: launchSettings.json
DotNetIdentity.Application/: Class1.cs  DependencyInjection.cs  DotNetIdentity.Application.csproj
DotNetIdentity.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
DotNetIdentity.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
DotNetIdentity.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
DotNetIdentity.Application/ApiHelpers/Infrastructure/: ApiController.cs
DotNetIdentity.Application/ApiHelpers/Middlewares/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
DotNetIdentity.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
DotNetIdentity.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  LoginResponse.cs  QueryResponse.cs
DotNetIdentity.Application/Common/: MachineDateTime.cs
DotNetIdentity.Application/Core/Abstractions/Common/: IDateTime.cs
DotNetIdentity.Application/Core/Abstractions/Helpers/JWT/: IUserIdentifierProvider.cs
DotNetIdentity.Application/Core/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs
DotNetIdentity.Application/Core/Behaviours/: MetricsBehaviour.cs  QueryCachingBehavior.cs  UserTransactionBehaviour.cs  ValidationBehaviour.cs
DotNetIdentity.Application/Core/Errors/: ValidationErrors.cs
DotNetIdentity.Application/Core/Exceptions/: ValidationException.cs
DotNetIdentity.Application/Core/Extensions/: FluentValidationExtensions.cs
DotNetIdentity.Application/Core/Helpers/JWT/: GetClaimByJwtToken.cs  UserIdentifierProvider.cs
DotNetIdentity.Application/Core/Helpers/Metric/: CreateMetricsHelper.cs
DotNetIdentity.Application/Core/Settings/: MongoSettings.cs
DotNetIdentity.Application/Core/Settings/User/: IdentityConfiguration.cs  JwtOptions.cs  RefreshTokenData.cs  Scope.cs  UserInfo.cs
DotNetIdentity.BackgroundTasks/: Class1.cs  DependencyInjection.cs  DiIntegrationEvent.cs  DotNetIdentity.BackgroundTasks.csproj
DotNetIdentity.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
DotNetIdentity.BackgroundTasks/Services/: IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
DotNetIdentity.BackgroundTasks/Tasks/: IntegrationEventConsumerBackgroundService.cs
DotNetIdentity.Cache/: Class1.cs
DotNetIdentity.Cache/Service/: DistributedCacheExtensions.cs  MemoryCacheExtensions.cs
DotNetIdentity.Contracts/: Class1.cs
DotNetIdentity.Database.Identity/: Class1.cs  DependencyInjection.cs  DotNetIdentity.Database.Identity.csproj  UserDbContext.cs
DotNetIdentity.Database.Identity/Data/: MigrationExtensions.cs  UserConfiguration.cs
DotNetIdentity.Database.Identity/Data/Interfaces/: IUserRepository.cs  IUserUnitOfWork.cs
DotNetIdentity.Database.Identity/Data/Repositories/: UserRepository.cs  UserUnitOfWork.cs
DotNetIdentity.Database.Identity/Migrations/: 20240324170235_Initial.Designer.cs  20240324170235_Initial.cs  UserDbContextModelSnapshot.cs
DotNetIdentity.Domain/: Class1.cs  DotNetIdentity.Domain.csproj
DotNetIdentity.Domain/DTO/: UserAnswerDto.cs
DotNetIdentity.Domain/Entities/: User.cs
DotNetIdentity.Domain/Enumerations/: StatusCode.cs
DotNetIdentity.Domain/ValueObjects/: EmailAddress.cs  FirstName.cs  LastName.cs  Name.cs  Password.cs
DotNetIdentity.Email/: Class1.cs  DependencyInjection.cs  DotNetIdentity.Email.csproj
DotNetIdentity.Email/Emails/: EmailNotificationService.cs  EmailService.cs  IEmailNotificationService.cs  IEmailService.cs
DotNetIdentity.RabbitMq/: DependencyInjection.cs  DotNetIdentity.RabbitMq.csproj
DotNetIdentity.RabbitMq/Messaging/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
DotNetIdentity.RabbitMq/Messaging/Settings/: MessageBrokerSettings.cs
DotNetIdentity.RabbitMq/Messaging/User/Events/PasswordChanged/: PublishIntegrationEventOnUserPasswordChangedDomainEventHandler.cs  UserPasswordChangedIntegrationEvent.cs
DotNetIdentity.RabbitMq/Messaging/User/Events/UserCreated/: PublishIntegrationEventOnUserCreatedDomainEventHandler.cs  UserCreatedIntegrationEvent.cs
DotNetIdentity.Tests/: DotNetIdentity.Tests.csproj
(+34 files in other folders)
